<!doctype html><html lang=tr dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Docker Serisi #1 | Alper Kanat</title><meta name=keywords content="yazılım,docker,docker serisi,container,sanallaştırma,linux,devops"><meta name=description content="Docker’laştıramadıklarımızdan mısınız? başlıklı yazımda bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.
Sanallaştırma Hakkında Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz."><meta name=author content><link rel=canonical href=https://alperkan.at/tr/2016/07/docker-serisi-1/><link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://alperkan.at/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://alperkan.at/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://alperkan.at/favicon-32x32.png><link rel=apple-touch-icon href=https://alperkan.at/apple-touch-icon.png><link rel=mask-icon href=https://alperkan.at/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.102.3"><link rel=alternate hreflang=tr href=https://alperkan.at/tr/2016/07/docker-serisi-1/><script async src="https://www.googletagmanager.com/gtag/js?id=G-SDT9Y68PM3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SDT9Y68PM3",{anonymize_ip:!1})}</script><meta property="og:title" content="Docker Serisi #1"><meta property="og:description" content="Docker’laştıramadıklarımızdan mısınız? başlıklı yazımda bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.
Sanallaştırma Hakkında Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz."><meta property="og:type" content="article"><meta property="og:url" content="https://alperkan.at/tr/2016/07/docker-serisi-1/"><meta property="og:image" content="https://alperkan.at/docker.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-07-13T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-25T00:40:03+03:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://alperkan.at/docker.png"><meta name=twitter:title content="Docker Serisi #1"><meta name=twitter:description content="Docker’laştıramadıklarımızdan mısınız? başlıklı yazımda bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.
Sanallaştırma Hakkında Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz."><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://alperkan.at/tr/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Docker Serisi #1",
      "item": "https://alperkan.at/tr/2016/07/docker-serisi-1/"
    }
  ]
}
</script><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker Serisi #1",
  "name": "Docker Serisi #1",
  "description": "Docker’laştıramadıklarımızdan mısınız? başlıklı yazımda bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.\nSanallaştırma Hakkında Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz.",
  "keywords": [
    "yazılım", "docker", "docker serisi", "container", "sanallaştırma", "linux", "devops"
  ],
  "articleBody": "Docker’laştıramadıklarımızdan mısınız? başlıklı yazımda bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.\nSanallaştırma Hakkında Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz. Tabii tersi (Mac üstünde Windows uygulamaları) de mümkün. Virtualbox, VMWare gibi bu işi mümkün kılan yazılımlara Hypervisor deniyor ve temel görevi, bilgisayarınızda kurulu işletim sistemi üzerinden donanım kaynaklarınızı paylaştırıp sanal işletim sistemlerinin ihtiyaç duyduğu gereksinimleri sağlamak.\nSanal makineler, Hypervisor denen yazılımlar aracılığıyla işletim sistemiyle ve dolayısıyla donanımla iletişime geçebiliyor.\nContainer Nedir? Container’lar çekirdekteki doğrudan gelen destek nedeniyle Hypervisor’a ihtiyaç duymuyor.\nContainer teknolojisi, Hypervisor’dan farklı olarak, işletim sistemi çekirdeğinde doğrudan destekleniyor ve bu sayede daha az kaynak tüketerek, daha verimli ve daha hızlı çalışabiliyor. Linux çekirdeğine ilk olarak 2008 yılında eklenen LXC (Linux Containers) desteği, Docker’ın atası diyebiliriz. O dönemde kullanımı için ek yazılımlar kurulması, Linux’da donanımların çalışmasıyla ilgili ek bilgi gerektirmesi ve imaj hazırlamanın güçlüğü gibi sebeplerle yaygınlaşamayan bu teknoloji, bugün Docker sayesinde çok popüler ve kullanımı her geçen gün artıyor. Bu noktada Google’ın haftada 2 milyar container başlattığını belirtmeden geçemeyeceğim.\nContainer’ı tanımlamak için Solomon Hykes’ın söylemini çok beğeniyorum. Yük gemilerinin taşıdıkları büyük renkli kutuları bilirsiniz. İçine herhangi bir şey koyarsınız ve sonrasında o kutuyu istediğiniz yere götürebilirsiniz. Kutuyu taşımanın, kutuyla etkileşimin yolu yordamı bellidir. Kutuyla etkileşimde olan kişiler için, içinde ne olduğunun artık bir önemi yoktur. Sadece kutunun kime ait olduğunu, nereye gideceğini ve o kutuyla ne yapacaklarını bilirler ve buna göre hareket ederler. Peki bunu yazılım için de yapamaz mıyız?\nGörsel: Tech Finance\nBazı rolleri düşünelim: geliştirici, testçi, sistem yöneticisi, kullanıcı vs.. Kod yazarken başka kod parçalarına bağımlılıklarımız var. Bazen çalışılacak ortamda X ayarlarının yapılmış olması, Y yapılandırma dosyasının bulunması gibi kriterler olabiliyor. Yukarıda yazdığım rollerdeki insanlara bu farklı kriterlere hakim olma sorumluluğunu yüklemek doğru mu? Geliştirme ortamıyla test ortamı her zaman aynı olabilir mi? Kullanıcı bir uygulamayı çalıştırmak için başka bir şeyler kurmak zorunda mı? Üst paragrafta bahsettiğim anlayışı uygulayarak herkesin kendi rolüne odaklanmasını sağlayabiliriz.\nGeliştirici yazdığı kodu, kodun bağımlılıklarını ve çalışması için gerekli olan her şeyi bir container imajı halinde paketler. Testçi, sistem yöneticisi ve kullanıcı için bu paket artık bir “kutudur”. Testçi kutuyu alır, çalıştırır, verdiği girdiye karşılık beklediği karşılıkları test eder. Sistem yöneticisinin bu projedeki sorumluluğu artık yalnızca kutuların yerini değiştirmek ve sistemin çalıştığından emin olmaktır. Kullanıcı için bu, artık yalnızca yeni bir kutudur, eskisiyle değiştirip hayatına devam edecektir. Kulağa hoş geliyor, değil mi? :)\nDocker Nedir? Docker, 2013 yılında dotCloud tarafından geliştirilen ve temelde Linux çekirdeğindeki container desteğinin kullanımını son derece kolaylaştıran bir araç. Bahsettiğim destek Linux çekirdeğinde (2.6.24) uzun zamandan beri bulunduğundan bugün çalıştığımız tüm sunucularda desteklendiğini söylemek mümkün. Uzunca bir süre Windows ve Mac çekirdeğindeki desteğin noksanlığı nedeniyle Virtualbox vb. üstünde boot2docker adında bir Linux sunucusu başlatmamız gerekiyordu. Bu durum Apple cephesinde yakın zamanda değişeceğe benzemiyor olmakla birlikte Windows 10’daki (64 bit) HyperV teknolojisiyle birlikte doğal desteğe kavuşuyor.\nDilerseniz Docker’ı tanımaya terminolojisiyle devam edelim.\nDocker Engine Nedir? Docker çalıştıracak her makineye kurulması gereken, içerisinde yazılımsal bir sunucu (server) ve komut satırı istemcisi (client) bulunan bir paket. Sunucu tarafı makinenizdeki container’ları yönetirken, istemci tarafı sunucuya komutlarla hükmetmenizi (yeni container aç, kapa vs.) sağlıyor.\nGörsel: Microsoft Visual Studio Code Blog — Getting Started with Docker\nDocker Container Nedir? Kabaca çalışmasını istediğiniz programın asgari ihtiyaçlarının tamamını barındıran kapsayıcı imajın çalışan hali. Program, container içinde çalıştığında, tamamen izole edilmiş (sandbox) bir ortamda çalışmış oluyor ve genellikle bir container, bir süreç (process) demek. Çeşitli betikler (script) kullanarak alt süreçler başlatabileceğiniz gibi, supervisord gibi süreç yöneticiler kullanarak da bu limiti safdışı bırakabilirsiniz. İleriki serilerde bahsedeceğim sebeplerden ötürü elzem olmadıkça çoklu süreçlere sahip container’lara yönelmemelisiniz.\nİmaj ne demek? İmaj, çalıştıracağınız bir program için ihtiyaç duyulan her şeyi barındıran minimal disk imajlarıdır. Örneğin ubuntu:14.04 imajı, içerisinde Ubuntu Linux dağıtımının minimal halini barındıran ve minimal olabilmek adına bir çok paketi bulundurmayan bir disk imajıdır. Öntanımlı olarak Bash kabuğuyla gelir ve bu imajdan yarattığınız container içerisinde ihtiyacınız olan yeni yazılımları kurarak yeni bir imaj oluşturabilirsiniz.\nHer container, bir imajı baz alarak başlar ve imajlar birbirinden miras alabilirler. Docker’daki imaj teknolojisi AUFS adındaki bir dosya sistemi kullandığından yaptığınız her değişiklik yeni bir katman olarak kaydedilecektir. Bu sayede geçmiş bir katmana geri dönebileceğiniz gibi, yeni katmanlar ekleyerek kendi imajlarınızı yaratabilirsiniz. Baz olarak Ubuntu’yu alıp (birine vim, ötekine emacs kurduğunuz) 2 farklı disk imajı yarattığınızı varsayalım. Bu 2 imajı baz Ubuntu ile kıyaslasak aradaki katman yalnızca vim ve emacs için kurulan dosyaları içeriyor olacaktır. Oluşturacağınız imajların minimal olması özellikle taşınabilirlik nedeniyle son derece önemli olacağından yapacağınız her değişikliğin yeni bir katmana sebep olacağını anlamanız önemli.\nGörsel: Microsoft Visual Studio Code Blog — Getting Started with Docker\nOluşturduğunuz imajları fiziksel olarak kopyalayabileceğiniz gibi registry adındaki depolara atabilir; başkalarının da faydalanmasını sağlayabilirsiniz. Bu iş için Docker Hub’ı kullanabilir ya da açık kaynak kodlu depoyu kurup özel imajlarınızı kendi sunucu ortamlarınızda saklayabilirsiniz.\nDocker’ı nerelerde kullanabiliriz? Maddeler halinde bazı kullanım alanlarını belirteyim:\nGeliştirme ortamından çıkan paketi hiç bir değişiklik yapmadan test ortamında ve gerçek ortamda kullanabilirsiniz. CI ortamında paket oluşturmak ya da testleri koşturmak için kullanabilirsiniz. Geliştirme ortamında vagrant vb. bir araç kullanıyorsanız Docker’ı benzer şekilde kullanabilirsiniz. Amazon Lambda ya da Koding’de yapıldığı gibi, bir süre çalışıp sonrasında bir sonraki çalışmaya kadar duracak işler için kullanabilirsiniz. Mikro servisler yazmak için çok uygun olduğundan altyapı olarak kullanabilirsiniz. İzolasyon sağladığından masaüstü uygulamalarınızı container’lar içinden çalıştırabilirsiniz. Örneğin Eclipse Che’yi kurmak çok uğraştırdığından docker ile kullanmayı tercih edenlerin sayısı az değil. Jessie Frazelle, kişisel bilgisayarında Docker içinde çalışan Chrome ile Google Hangouts denemesi yapıyor.\nDocker’ın avantajı nedir? Sanal makinemi neden bırakayım? Aslında bırakmayabilirsiniz. Şahsen PHP ya da Python projesi yazıyor olsam muhtemelen uzun süre Vagrant ile devam edip sonradan docker’a geçmeyi düşünürdüm. Sonraki serilerde bu konuya daha detaylı gireceğim için şimdilik en bilinen avantajları yazayım:\nVM’lerin aksine container’lar saniyeler içerisinde ayağa kalkabiliyor. Yönetim maliyetleri \u0026 eforları VM’lere nazaran daha düşük. Doğrudan çekirdek desteği nedeniyle hypervisor’ın yarattığı gereksiz yükten kurtuluyorsunuz. Container imajları, VM imajlarına göre çok daha küçük olduklarından taşınmaları daha kolay oluyor. Yeni imaj, varolanın üstüne ek bir katman olduğundan güncelleme için komple yeni bir imaj alınmıyor. İmajı hiç değiştirmeden, sadece çevresel değişkenler vererek, container’ın bambaşka davranması sağlanabiliyor. Bu konuya sonraki serilerde uzun uzun değineceğim. Docker’ı kimler kullanıyor? Google’ın her hafta 2 milyar container başlattığından yukarda söz etmiştim. Bunun dışında; Netflix, Spotify, Yandex, ebay, Amazon, Uber, Shopify gibi şirketlerde oldukça aktif bir şekilde kullanılıyor.\nGörsel: The Evolution of the Modern Software Supply Chain\nDocker Kurulumu Linux kullanıyorsanız mutlaka paket yöneticileri aracılığıyla kurun. Windows için Docker’ın kendi kurulum paketini tercih edebilirsiniz. Benim gibi Mac kullanıyorsanız kullanım kolaylığı açısından Mac paketi yerine brew kullanmayı tercih edin. Bu sayede kurması, güncellemesi ve kaldırması çok daha kolay olur. Ayrıca serinin devam yazılarında bahsedeceğim ek Docker projelerini (docker-compose, docker-swarm vs.) kurmanız da brew ile daha kolay.\nKurulumla ilgili çok fazla kaynak olduğundan ve genellikle bir kaç adımı geçmediğinden pek detaya girmeyeceğim ancak sorularınızı yorum olarak yazarsanız elimden geldiğince yardımcı olmaya çalışabilirim.\nBir sonraki yazıya… Bir sonraki yazıda docker komutlarının kullanımı, basit kullanım, kendi imajınızı yapma, Dockerfile gibi konulardan bahsedeceğim. O zamana kadar görüşmek dileğiyle!✌️\n",
  "wordCount" : "1203",
  "inLanguage": "tr",
  "image":"https://alperkan.at/docker.png","datePublished": "2016-07-13T00:00:00Z",
  "dateModified": "2021-04-25T00:40:03+03:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alperkan.at/tr/2016/07/docker-serisi-1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Alper Kanat",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alperkan.at/favicon.ico"
    }
  }
}
</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://alperkan.at/tr/ accesskey=h title="Alper Kanat (Alt + H)">Alper Kanat</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://alperkan.at/ title=🇬🇧 aria-label=🇬🇧>En</a></li></ul></span></div><ul id=menu><li><a href=https://alperkan.at/tr/arsiv title=arşiv><span>arşiv</span></a></li><li><a href=https://alperkan.at/tr/tags title=etiketler><span>etiketler</span></a></li><li><a href=https://alperkan.at/tr/hakkimda title=hakkımda><span>hakkımda</span></a></li><li><a href=https://github.com/tunix/notebook title=notlarım><span>notlarım</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Docker Serisi #1</h1><div class=post-meta>July 13, 2016</div></header><figure class=entry-cover><img loading=lazy srcset="https://alperkan.at/tr/2016/07/docker-serisi-1/docker_hu590d249ed24fc761853f95275711be64_44633_360x0_resize_box_3.png 360w ,https://alperkan.at/tr/2016/07/docker-serisi-1/docker_hu590d249ed24fc761853f95275711be64_44633_480x0_resize_box_3.png 480w ,https://alperkan.at/tr/2016/07/docker-serisi-1/docker.png 700w" sizes="(min-width: 768px) 720px, 100vw" src=https://alperkan.at/tr/2016/07/docker-serisi-1/docker.png alt="Docker'ın sembolü; balina üstü container 🙂"><p>Docker&rsquo;ın sembolü; balina üstü container 🙂</p></figure><div class=post-content><p><a href=https://alperkan.at/tr/2016/06/dockerlastiramadiklarimizdanmisiniz/>Docker’laştıramadıklarımızdan mısınız?</a> başlıklı yazımda
bahsettiğim serinin ilk yazısına biraz temelden girerek başlayacağım. Öncelikle İngilizce’niz varsa Docker’ın CTO’su
Solomon Hykes’ın yaptığı aşağıdaki sunumu izlemelisiniz.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/Q5POuMHxW-0 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h3 id=sanallaştırma-hakkında>Sanallaştırma Hakkında<a hidden class=anchor aria-hidden=true href=#sanallaştırma-hakkında>#</a></h3><p>Sanallaştırma, Virtualbox veya VMWare gibi yazılımlardan aşina olabileceğiniz gibi; bilgisayarınızın işlemci, bellek
gibi kaynaklarını paylaşan, tamamen ayrı bir bilgisayarmış gibi işletim sistemi çalıştırabileceğiniz teknolojinin
genel adı. Bu teknoloji sayesinde örneğin bilgisayarınızda Windows çalışırken Ubuntu ya da Mac işletim sistemlerini
performanslı bir şekilde çalıştırıp kullanabilirsiniz. Hatta bazı sanallaştırma yazılımları sayesinde yalnızca bu
işletim sistemlerinde çalışabilen uygulamaları gerçek birer Windows uygulamasıymış gibi kullanabilirsiniz. Tabii
tersi (Mac üstünde Windows uygulamaları) de mümkün. Virtualbox, VMWare gibi bu işi mümkün kılan yazılımlara
<a href=https://en.wikipedia.org/wiki/Hypervisor>Hypervisor</a> deniyor ve temel görevi, bilgisayarınızda kurulu işletim
sistemi üzerinden donanım kaynaklarınızı paylaştırıp sanal işletim sistemlerinin ihtiyaç duyduğu gereksinimleri
sağlamak.</p><figure><img loading=lazy src=hypervisor.png alt="Sanal makineler, Hypervisor denen yazılımlar aracılığıyla işletim sistemiyle ve dolayısıyla donanımla iletişime geçebiliyor."><figcaption><p>Sanal makineler, Hypervisor denen yazılımlar aracılığıyla işletim sistemiyle ve dolayısıyla donanımla iletişime geçebiliyor.</p></figcaption></figure><h3 id=container-nedir>Container Nedir?<a hidden class=anchor aria-hidden=true href=#container-nedir>#</a></h3><figure><img loading=lazy src=kernel_support.png alt="Container’lar çekirdekteki doğrudan gelen destek nedeniyle Hypervisor’a ihtiyaç duymuyor."><figcaption><p>Container’lar çekirdekteki doğrudan gelen destek nedeniyle Hypervisor’a ihtiyaç duymuyor.</p></figcaption></figure><p>Container teknolojisi, Hypervisor’dan farklı olarak, işletim sistemi çekirdeğinde doğrudan destekleniyor ve bu sayede
daha az kaynak tüketerek, daha verimli ve daha hızlı çalışabiliyor. Linux çekirdeğine ilk olarak 2008 yılında eklenen
<a href=https://en.wikipedia.org/wiki/LXC>LXC</a> (Linux Containers) desteği, Docker’ın atası diyebiliriz. O dönemde kullanımı
için ek yazılımlar kurulması, Linux’da donanımların çalışmasıyla ilgili ek bilgi gerektirmesi ve imaj hazırlamanın
güçlüğü gibi sebeplerle yaygınlaşamayan bu teknoloji, bugün Docker sayesinde çok popüler ve kullanımı her geçen gün
artıyor. Bu noktada Google’ın haftada 2 milyar container
<a href=https://speakerdeck.com/jbeda/containers-at-scale>başlattığını</a> belirtmeden geçemeyeceğim.</p><p>Container’ı tanımlamak için Solomon Hykes’ın söylemini çok beğeniyorum. Yük gemilerinin taşıdıkları büyük renkli
kutuları bilirsiniz. İçine herhangi bir şey koyarsınız ve sonrasında o kutuyu istediğiniz yere götürebilirsiniz.
Kutuyu taşımanın, kutuyla etkileşimin yolu yordamı bellidir. Kutuyla etkileşimde olan kişiler için, içinde ne
olduğunun artık bir önemi yoktur. Sadece kutunun kime ait olduğunu, nereye gideceğini ve o kutuyla ne yapacaklarını
bilirler ve buna göre hareket ederler. Peki bunu yazılım için de yapamaz mıyız?</p><figure><img loading=lazy src=container.png alt="Görsel: Tech Finance"><figcaption><p>Görsel: <a href=http://techfinance.info/blog/devops/docker/shallow-diving-on-containers-structure>Tech Finance</a></p></figcaption></figure><p>Bazı rolleri düşünelim: geliştirici, testçi, sistem yöneticisi, kullanıcı vs.. Kod yazarken başka kod parçalarına
bağımlılıklarımız var. Bazen çalışılacak ortamda X ayarlarının yapılmış olması, Y yapılandırma dosyasının bulunması
gibi kriterler olabiliyor. Yukarıda yazdığım rollerdeki insanlara bu farklı kriterlere hakim olma sorumluluğunu
yüklemek doğru mu? Geliştirme ortamıyla test ortamı her zaman aynı olabilir mi? Kullanıcı bir uygulamayı çalıştırmak
için başka bir şeyler kurmak zorunda mı? Üst paragrafta bahsettiğim anlayışı uygulayarak herkesin kendi rolüne
odaklanmasını sağlayabiliriz.</p><p>Geliştirici yazdığı kodu, kodun bağımlılıklarını ve çalışması için gerekli olan her şeyi bir container imajı halinde
paketler. Testçi, sistem yöneticisi ve kullanıcı için bu paket artık bir “kutudur”. Testçi kutuyu alır, çalıştırır,
verdiği girdiye karşılık beklediği karşılıkları test eder. Sistem yöneticisinin bu projedeki sorumluluğu artık
yalnızca kutuların yerini değiştirmek ve sistemin çalıştığından emin olmaktır. Kullanıcı için bu, artık yalnızca yeni
bir kutudur, eskisiyle değiştirip hayatına devam edecektir. Kulağa hoş geliyor, değil mi? :)</p><h3 id=docker-nedir>Docker Nedir?<a hidden class=anchor aria-hidden=true href=#docker-nedir>#</a></h3><p>Docker, 2013 yılında dotCloud tarafından geliştirilen ve temelde Linux çekirdeğindeki container desteğinin kullanımını
son derece kolaylaştıran bir araç. Bahsettiğim destek Linux çekirdeğinde (2.6.24) uzun zamandan beri bulunduğundan
bugün çalıştığımız tüm sunucularda desteklendiğini söylemek mümkün. Uzunca bir süre Windows ve Mac çekirdeğindeki
desteğin noksanlığı nedeniyle Virtualbox vb. üstünde <a href=http://boot2docker.io/>boot2docker</a> adında bir Linux sunucusu
başlatmamız gerekiyordu. Bu durum Apple cephesinde yakın zamanda değişeceğe benzemiyor olmakla birlikte Windows 10&rsquo;daki
(64 bit) HyperV teknolojisiyle birlikte doğal desteğe kavuşuyor.</p><p>Dilerseniz Docker’ı tanımaya terminolojisiyle devam edelim.</p><h3 id=docker-engine-nedir>Docker Engine Nedir?<a hidden class=anchor aria-hidden=true href=#docker-engine-nedir>#</a></h3><p>Docker çalıştıracak her makineye kurulması gereken, içerisinde yazılımsal bir sunucu (server) ve komut satırı
istemcisi (client) bulunan bir paket. Sunucu tarafı makinenizdeki container’ları yönetirken, istemci tarafı sunucuya
komutlarla hükmetmenizi (yeni container aç, kapa vs.) sağlıyor.</p><figure><img loading=lazy src=docker_ps_ciktisi.png alt="Görsel: Microsoft Visual Studio Code Blog — Getting Started with Docker"><figcaption><p>Görsel: <a href=https://blogs.msdn.microsoft.com/vscode/2015/08/11/getting-started-with-docker/>Microsoft Visual Studio Code Blog — Getting Started with Docker</a></p></figcaption></figure><h3 id=docker-container-nedir>Docker Container Nedir?<a hidden class=anchor aria-hidden=true href=#docker-container-nedir>#</a></h3><p>Kabaca çalışmasını istediğiniz programın asgari ihtiyaçlarının tamamını barındıran kapsayıcı imajın çalışan hali.
Program, container içinde çalıştığında, tamamen izole edilmiş (sandbox) bir ortamda çalışmış oluyor ve genellikle bir
container, bir süreç (process) demek. Çeşitli betikler (script) kullanarak alt süreçler başlatabileceğiniz gibi,
supervisord gibi süreç yöneticiler kullanarak da bu limiti safdışı bırakabilirsiniz. İleriki serilerde bahsedeceğim
sebeplerden ötürü elzem olmadıkça çoklu süreçlere sahip container’lara yönelmemelisiniz.</p><h3 id=imaj-ne-demek>İmaj ne demek?<a hidden class=anchor aria-hidden=true href=#imaj-ne-demek>#</a></h3><p>İmaj, çalıştıracağınız bir program için ihtiyaç duyulan her şeyi barındıran minimal disk imajlarıdır. Örneğin
ubuntu:14.04 imajı, içerisinde Ubuntu Linux dağıtımının minimal halini barındıran ve minimal olabilmek adına bir çok
paketi bulundurmayan bir disk imajıdır. Öntanımlı olarak Bash kabuğuyla gelir ve bu imajdan yarattığınız container
içerisinde ihtiyacınız olan yeni yazılımları kurarak yeni bir imaj oluşturabilirsiniz.</p><p>Her container, bir imajı baz alarak başlar ve imajlar birbirinden miras alabilirler. Docker’daki imaj teknolojisi
<a href=https://en.wikipedia.org/wiki/Aufs>AUFS</a> adındaki bir dosya sistemi kullandığından yaptığınız her değişiklik yeni
bir katman olarak kaydedilecektir. Bu sayede geçmiş bir katmana geri dönebileceğiniz gibi, yeni katmanlar ekleyerek
kendi imajlarınızı yaratabilirsiniz. Baz olarak Ubuntu’yu alıp (birine vim, ötekine emacs kurduğunuz) 2 farklı disk
imajı yarattığınızı varsayalım. Bu 2 imajı baz Ubuntu ile kıyaslasak aradaki katman yalnızca vim ve emacs için kurulan
dosyaları içeriyor olacaktır. Oluşturacağınız imajların minimal olması özellikle taşınabilirlik nedeniyle son derece
önemli olacağından yapacağınız her değişikliğin yeni bir katmana sebep olacağını anlamanız önemli.</p><figure><img loading=lazy src=docker_run_ciktisi.png alt="Görsel: Microsoft Visual Studio Code Blog — Getting Started with Docker"><figcaption><p>Görsel: <a href=https://blogs.msdn.microsoft.com/vscode/2015/08/11/getting-started-with-docker/>Microsoft Visual Studio Code Blog — Getting Started with Docker</a></p></figcaption></figure><p>Oluşturduğunuz imajları fiziksel olarak kopyalayabileceğiniz gibi registry adındaki depolara atabilir; başkalarının da
faydalanmasını sağlayabilirsiniz. Bu iş için <a href=https://hub.docker.com/>Docker Hub</a>’ı kullanabilir ya da
<a href=https://github.com/docker/distribution>açık kaynak kodlu depoyu</a> kurup özel imajlarınızı kendi sunucu ortamlarınızda
saklayabilirsiniz.</p><h3 id=dockerı-nerelerde-kullanabiliriz>Docker&rsquo;ı nerelerde kullanabiliriz?<a hidden class=anchor aria-hidden=true href=#dockerı-nerelerde-kullanabiliriz>#</a></h3><p>Maddeler halinde bazı kullanım alanlarını belirteyim:</p><ul><li>Geliştirme ortamından çıkan paketi hiç bir değişiklik yapmadan test ortamında ve gerçek ortamda kullanabilirsiniz.</li><li>CI ortamında paket oluşturmak ya da testleri koşturmak için kullanabilirsiniz.</li><li>Geliştirme ortamında vagrant vb. bir araç kullanıyorsanız Docker’ı benzer şekilde kullanabilirsiniz.</li><li><a href=https://aws.amazon.com/lambda/details/>Amazon Lambda</a> ya da <a href=http://www.koding.com/>Koding</a>’de yapıldığı gibi,
bir süre çalışıp sonrasında bir sonraki çalışmaya kadar duracak işler için kullanabilirsiniz.</li><li>Mikro servisler yazmak için çok uygun olduğundan altyapı olarak kullanabilirsiniz.</li><li>İzolasyon sağladığından masaüstü uygulamalarınızı container’lar içinden
<a href=https://blog.jessfraz.com/post/docker-containers-on-the-desktop/>çalıştırabilirsiniz</a>. Örneğin
<a href=https://eclipse.org/che/>Eclipse Che</a>’yi kurmak çok uğraştırdığından
<a href=https://eclipse-che.readme.io/docs/usage-docker#using-docker-syntax>docker ile kullanmayı</a> tercih edenlerin sayısı
az değil.</li></ul><figure><img loading=lazy src=jessie.png alt="Jessie Frazelle, kişisel bilgisayarında Docker içinde çalışan Chrome ile Google Hangouts denemesi yapıyor."><figcaption><p>Jessie Frazelle, kişisel bilgisayarında Docker içinde çalışan Chrome ile Google Hangouts denemesi <a href=https://blog.jessfraz.com/post/docker-containers-on-the-desktop/>yapıyor</a>.</p></figcaption></figure><h3 id=dockerın-avantajı-nedir-sanal-makinemi-neden-bırakayım>Docker&rsquo;ın avantajı nedir? Sanal makinemi neden bırakayım?<a hidden class=anchor aria-hidden=true href=#dockerın-avantajı-nedir-sanal-makinemi-neden-bırakayım>#</a></h3><p>Aslında bırakmayabilirsiniz. Şahsen PHP ya da Python projesi yazıyor olsam muhtemelen uzun süre Vagrant ile devam edip
sonradan docker’a geçmeyi düşünürdüm. Sonraki serilerde bu konuya daha detaylı gireceğim için şimdilik en bilinen
avantajları yazayım:</p><ul><li>VM’lerin aksine container’lar saniyeler içerisinde ayağa kalkabiliyor. Yönetim maliyetleri & eforları VM’lere
nazaran daha düşük.</li><li>Doğrudan çekirdek desteği nedeniyle hypervisor’ın yarattığı gereksiz yükten kurtuluyorsunuz.</li><li>Container imajları, VM imajlarına göre çok daha küçük olduklarından taşınmaları daha kolay oluyor. Yeni imaj,
varolanın üstüne ek bir katman olduğundan güncelleme için komple yeni bir imaj alınmıyor.</li><li>İmajı hiç değiştirmeden, sadece çevresel değişkenler vererek, container’ın bambaşka davranması sağlanabiliyor. Bu
konuya sonraki serilerde uzun uzun değineceğim.</li></ul><h3 id=dockerı-kimler-kullanıyor>Docker&rsquo;ı kimler kullanıyor?<a hidden class=anchor aria-hidden=true href=#dockerı-kimler-kullanıyor>#</a></h3><p>Google’ın her hafta 2 milyar container başlattığından yukarda söz etmiştim. Bunun dışında; Netflix, Spotify, Yandex,
ebay, Amazon, Uber, Shopify gibi şirketlerde oldukça aktif bir şekilde kullanılıyor.</p><figure><img loading=lazy src=docker_istatistik.png alt="Görsel: The Evolution of the Modern Software Supply Chain"><figcaption><p>Görsel: <a href=https://www.docker.com/survey-2016>The Evolution of the Modern Software Supply Chain</a></p></figcaption></figure><h3 id=docker-kurulumu>Docker Kurulumu<a hidden class=anchor aria-hidden=true href=#docker-kurulumu>#</a></h3><p>Linux kullanıyorsanız mutlaka paket yöneticileri aracılığıyla kurun. Windows için Docker’ın kendi kurulum paketini
tercih edebilirsiniz. Benim gibi Mac kullanıyorsanız kullanım kolaylığı açısından
<a href=https://www.docker.com/products/docker#/mac>Mac paketi</a> yerine <a href=http://brew.sh/>brew</a> kullanmayı tercih edin. Bu
sayede kurması, güncellemesi ve kaldırması çok daha kolay olur. Ayrıca serinin devam yazılarında bahsedeceğim ek
Docker projelerini (docker-compose, docker-swarm vs.) kurmanız da <a href=http://brew.sh/>brew</a> ile daha kolay.</p><p>Kurulumla ilgili çok fazla kaynak olduğundan ve genellikle bir kaç adımı geçmediğinden pek detaya girmeyeceğim ancak
sorularınızı yorum olarak yazarsanız elimden geldiğince yardımcı olmaya çalışabilirim.</p><h3 id=bir-sonraki-yazıya>Bir sonraki yazıya&mldr;<a hidden class=anchor aria-hidden=true href=#bir-sonraki-yazıya>#</a></h3><p>Bir sonraki yazıda docker komutlarının kullanımı, basit kullanım, kendi imajınızı yapma, Dockerfile gibi konulardan
bahsedeceğim. O zamana kadar görüşmek dileğiyle!✌️</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://alperkan.at/tr/tags/yaz%C4%B1l%C4%B1m/>yazılım</a></li><li><a href=https://alperkan.at/tr/tags/docker/>docker</a></li><li><a href=https://alperkan.at/tr/tags/docker-serisi/>docker serisi</a></li><li><a href=https://alperkan.at/tr/tags/container/>container</a></li><li><a href=https://alperkan.at/tr/tags/sanalla%C5%9Ft%C4%B1rma/>sanallaştırma</a></li><li><a href=https://alperkan.at/tr/tags/linux/>linux</a></li><li><a href=https://alperkan.at/tr/tags/devops/>devops</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://alperkan.at/tr/>Alper Kanat</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>