<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Merhaba Dünya! - Alper Kanat</title>
  <meta name="description" content="Merhaba Dünya! 🙂
Adettendir; ilk günceler hep &ldquo;Merhaba Dünya!&rdquo; diye başlar. Yeni site de yayın hayatına böyle başlasın istedim. Her ne kadar yazım deneyimini sevsem de, Medium&rsquo;un içinden geçtiği değişim beni genel anlamda rahatsız ediyor.
Özetlersem;
 Her yaptığım yorumun, kendi başına bir günceymiş gibi Stories bölümünde çıkması İlgilendiğim neredeyse tüm içerikleri ücretli içerik yapıp beni yalnızca bunlarla taciz etmesi  beni rahatsız eden esas etmenler.
Öte yandan internetin bağımsızlığı ve çeşitliliği açısından geldiğimiz noktanın endişe verici olduğu kanısındayım."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Alper Kanat",
    
    "url": ""
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": ""
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/2020\/11\/hello-world\/",
          "name": "Merhaba dünya!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Merhaba Dünya!",
  "description" : "Merhaba Dünya! 🙂\nAdettendir; ilk günceler hep \u0026ldquo;Merhaba Dünya!\u0026rdquo; diye başlar. Yeni site de yayın hayatına böyle başlasın istedim. Her ne kadar yazım deneyimini sevsem de, Medium\u0026rsquo;un içinden geçtiği değişim beni genel anlamda rahatsız ediyor.\nÖzetlersem;\n Her yaptığım yorumun, kendi başına bir günceymiş gibi Stories bölümünde çıkması İlgilendiğim neredeyse tüm içerikleri ücretli içerik yapıp beni yalnızca bunlarla taciz etmesi  beni rahatsız eden esas etmenler.\nÖte yandan internetin bağımsızlığı ve çeşitliliği açısından geldiğimiz noktanın endişe verici olduğu kanısındayım.",
  "inLanguage" : "en",
  "wordCount":  254 ,
  "datePublished" : "2020-11-24T23:16:41",
  "dateModified" : "2020-11-24T23:16:41",
  "image" : "img\/avatar.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/2020\/11\/hello-world\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Merhaba Dünya!" />
<meta property="og:description" content="Merhaba Dünya! 🙂
Adettendir; ilk günceler hep &ldquo;Merhaba Dünya!&rdquo; diye başlar. Yeni site de yayın hayatına böyle başlasın istedim. Her ne kadar yazım deneyimini sevsem de, Medium&rsquo;un içinden geçtiği değişim beni genel anlamda rahatsız ediyor.
Özetlersem;
 Her yaptığım yorumun, kendi başına bir günceymiş gibi Stories bölümünde çıkması İlgilendiğim neredeyse tüm içerikleri ücretli içerik yapıp beni yalnızca bunlarla taciz etmesi  beni rahatsız eden esas etmenler.
Öte yandan internetin bağımsızlığı ve çeşitliliği açısından geldiğimiz noktanın endişe verici olduğu kanısındayım.">
<meta property="og:image" content="img/avatar.jpg" />
<meta property="og:url" content="/2020/11/hello-world/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Alper Kanat" />

  <meta name="twitter:title" content="Merhaba Dünya!" />
  <meta name="twitter:description" content="Merhaba Dünya! 🙂
Adettendir; ilk günceler hep &ldquo;Merhaba Dünya!&rdquo; diye başlar. Yeni site de yayın hayatına böyle başlasın istedim. Her ne kadar yazım deneyimini sevsem de, Medium&rsquo;un …">
  <meta name="twitter:image" content="img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tunix" />
  <meta name="twitter:creator" content="@tunix" />
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Alper Kanat"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="css/syntax.css" /><link rel="stylesheet" href="css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">Alper Kanat</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="hakkımda" href="/about">hakkımda</a>
            </li>
          
        
          
            <li>
              <a title="notlarım" href="/https:/github.com/tunix/notebook">notlarım</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Alper Kanat" href="">
            <img class="avatar-img" src="img/avatar.jpg" alt="Alper Kanat" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Merhaba Dünya!</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Merhaba Dünya! 🙂</p>
<p>Adettendir; ilk günceler hep &ldquo;Merhaba Dünya!&rdquo; diye başlar. Yeni site de yayın hayatına böyle başlasın istedim. Her ne kadar yazım deneyimini sevsem de, Medium&rsquo;un içinden geçtiği değişim beni genel anlamda rahatsız ediyor.</p>
<p>Özetlersem;</p>
<ul>
<li>Her yaptığım yorumun, kendi başına bir günceymiş gibi Stories bölümünde çıkması</li>
<li>İlgilendiğim neredeyse tüm içerikleri ücretli içerik yapıp beni yalnızca bunlarla taciz etmesi</li>
</ul>
<p>beni rahatsız eden esas etmenler.</p>
<p>Öte yandan internetin bağımsızlığı ve çeşitliliği açısından geldiğimiz noktanın endişe verici olduğu kanısındayım. Ziyaret ettiğiniz sayfaları bir düşünün:</p>
<ul>
<li>Kaçı aynı organizasyona/platforma ait?</li>
<li>Günde site adresini yazarak kaç tane siteyi ziyaret ediyorsunuz?</li>
<li>Tükettiğiniz içeriğin ne kadarı sizi tatmin ediyor ve besliyor?</li>
<li>Tükettiğiniz içerikleri nasıl buluyorsunuz? Bu yöntemden memnun musunuz?</li>
</ul>
<p>Bu sorulara verilecek cevapların giderek ortaklaştığı bir dönemden geçiyoruz. Sizi bilmem ama ben eskiden, RSS kaynağından gelen içerikleri heyecanla beklediğim o dönemi çok özlüyorum. <a href="https://www.lkd.org.tr/">Linux Kullanıcıları Derneği</a>&lsquo;nin çatısı altındaki <a href="https://gezegen.linux.org.tr/">Linux Gezegeni</a>, parçası olmaktan gurur duyduğum ve okumaktan keyif aldığım sitelerin başında geliyordu. Şimdiyse muhtemelen oldukça küçük bir kitleye ulaşabiliyor.</p>
<blockquote class="twitter-tweet"><p lang="tr" dir="ltr">Ne kadar da ikibinlerden bir soru bu yahu :)</p>&mdash; Zekeriya Koç (@zekzekus) <a href="https://twitter.com/zekzekus/status/1257291005377818624?ref_src=twsrc%5Etfw">May 4, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><em>Zekeriya&rsquo;nın RSS&rsquo;le ilgili attığım bir tweet&rsquo;e cevabı :)</em></p>
<p>İşte tam olarak bundan dolayı Github&rsquo;dan beslenen, yalnızca içeriğe odaklanabileceğim, alan adımdan bağımsız olarak da erişilebilecek (<a href="https://tunix.github.io">https://tunix.github.io</a>) bu siteyi canlandırmaya karar verdim. Bu sitenin yanısıra, <a href="https://github.com/azer/notebook/">Azer</a>&lsquo;den görerek uygulamaya karar verdiğim kişisel notlarımın bulunduğu GitHub kod deposuna da <a href="https://github.com/tunix/notebook">şuradan</a> (ve tepedeki menüden) ulaşabilirsiniz.</p>
<p>Uzun soluklu olacağını umduğum yeni bir başlangıcın ilk adımını okudunuz. Sizleri de yazmaya teşvik etmek, bu mecreyı yeniden canlandırabilmek en büyük umudum.</p>
<p>Yeni güncelerde buluşmak dileğiyle! 🤙🏻</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:me-@-alperkan.at" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tunix" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/tunix" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tunix" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/tunix" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/tunix" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/alperkanat" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="">Alper Kanat</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/tunix/tunix.github.io/tree/7deae20a4c88c23be8377e831bc9b726d1f59e55">7deae20a</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="js/load-photoswipe.js"></script>









    
  </body>
</html>

